<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: stretch; flex-direction: column;">
        <ui:VisualElement name="DebugButtons" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; align-items: flex-end; justify-content: center; margin-top: 4%; margin-right: 4%; margin-bottom: 4%; margin-left: 4%;">
            <ui:VisualElement name="FreeCoin" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Coin.png?fileID=2800000&amp;guid=dae8325c970a2224c86b466f1aca02f0&amp;type=3#Coin&quot;); width: 25px; height: 25px; max-width: 25px; max-height: 25px; min-width: 25px; min-height: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
