<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: stretch; flex-direction: column;">
        <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Margin" style="flex-grow: 1; max-height: 5%; min-height: 5%; height: 5%; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="TopPanel" style="flex-grow: 1; height: 10%; background-color: rgba(88, 86, 86, 0); max-height: 10%; min-height: 10%; margin-top: 5%; padding-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0;">
                <ui:VisualElement name="Resources" style="flex-grow: 1; position: relative; width: 80%; max-width: 80%; min-width: 80%; align-self: center; justify-content: space-between; flex-direction: row;">
                    <ui:VisualElement name="Money" style="flex-grow: 1; justify-content: space-around; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Label.png?fileID=21300000&amp;guid=9086d6c9f96599641a1b4484a3d0501f&amp;type=3#Label&quot;); width: 70px; height: 20px; position: relative; flex-direction: column; align-self: flex-end; align-items: flex-start; max-width: 70px; min-width: 70px; max-height: 20px; min-height: 20px;">
                        <ui:Label tabindex="-1" text="{}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyLabel" style="-unity-text-align: upper-left; background-color: rgba(0, 0, 117, 0); margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-left: 20px; margin-right: 0; font-size: 8px; margin-top: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Wheat" style="flex-grow: 1; justify-content: space-around; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Label.png?fileID=21300000&amp;guid=9086d6c9f96599641a1b4484a3d0501f&amp;type=3#Label&quot;); width: 70px; height: 20px; position: relative; flex-direction: column; align-self: flex-end; align-items: flex-start; max-width: 70px; min-width: 70px; max-height: 20px; min-height: 20px;">
                        <ui:Label tabindex="-1" text="{}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WheatLabel" style="-unity-text-align: upper-left; background-color: rgba(0, 0, 117, 0); margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-left: 20px; margin-right: 0; font-size: 8px; margin-top: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SidePanel" picking-mode="Ignore" style="flex-grow: 1; margin-top: 20px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="Quest" style="flex-grow: 1; width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-height: 40px; min-width: 40px; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Quest.png?fileID=2800000&amp;guid=b2477c78858ac5c40b9dca4e5ec001a2&amp;type=3#Quest&quot;); margin-bottom: 15px;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; height: 40px; max-height: 40px; min-height: 40px;" />
                    <ui:Label tabindex="-1" text="3/5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 231, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; top: -10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Quest" style="flex-grow: 1; width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-height: 40px; min-width: 40px; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Quest.png?fileID=2800000&amp;guid=b2477c78858ac5c40b9dca4e5ec001a2&amp;type=3#Quest&quot;); margin-bottom: 15px;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; height: 40px; max-height: 40px; min-height: 40px;" />
                    <ui:Label tabindex="-1" text="3/5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 231, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; top: -10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Quest" style="flex-grow: 1; width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-height: 40px; min-width: 40px; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Quest.png?fileID=2800000&amp;guid=b2477c78858ac5c40b9dca4e5ec001a2&amp;type=3#Quest&quot;); margin-bottom: 15px;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; height: 40px; max-height: 40px; min-height: 40px;" />
                    <ui:Label tabindex="-1" text="3/5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Count" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 231, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; top: -10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomPanel" style="flex-grow: 1; height: 12%; max-height: 12%; min-height: 12%; align-self: stretch; flex-direction: row; bottom: 0; position: absolute; background-color: rgb(253, 243, 255); width: 100%; max-width: 100%; min-width: 100%; padding-top: 3%; padding-right: 8%; padding-bottom: 8%; padding-left: 8%; justify-content: space-between; left: 0; border-top-width: 3px; border-top-color: rgb(141, 219, 249);">
                <ui:VisualElement name="ShopButton" style="flex-grow: 1; width: 35px; height: 35px; background-color: rgba(72, 0, 0, 0); max-width: 35px; min-width: 35px; max-height: 35px; min-height: 35px; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Shop.png?fileID=2800000&amp;guid=7dbe801cacf16b74b917f2dc7ecfedf4&amp;type=3#Shop&quot;);" />
                <ui:VisualElement name="AchievementButton" style="flex-grow: 1; max-width: 35px; min-width: 35px; max-height: 35px; min-height: 35px; width: 35px; height: 35px; background-color: rgba(72, 0, 0, 0); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Achievement.png?fileID=2800000&amp;guid=e1654673c1b7f7240bcf8e969360af31&amp;type=3#Achievement&quot;);" />
                <ui:VisualElement name="QuestButton" style="flex-grow: 1; max-width: 35px; min-width: 35px; max-height: 35px; min-height: 35px; width: 35px; height: 35px; background-color: rgba(72, 0, 0, 0); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Map.png?fileID=2800000&amp;guid=e3b22639c9800db4db53c367141be216&amp;type=3#Map&quot;);" />
                <ui:VisualElement name="AdviceButton" style="flex-grow: 1; max-width: 35px; min-width: 35px; max-height: 35px; min-height: 35px; width: 51px; height: 54px; background-color: rgba(72, 0, 0, 0); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Handbook.png?fileID=2800000&amp;guid=d832a8785f946d4438f51759c10b262f&amp;type=3#Handbook&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Shop" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: visible; display: none; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="PopUp" style="flex-grow: 1; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgb(159, 159, 159);">
                <ui:VisualElement name="Header" style="flex-grow: 1; max-height: 20%; height: 20px; align-items: center; justify-content: center; flex-direction: column;">
                    <ui:VisualElement name="ExitButton" style="flex-grow: 1; height: 100px; width: 100px; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; background-color: rgb(82, 82, 82);" />
                    <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Body" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:VisualElement name="ShopElement" style="flex-grow: 1; max-height: 150px; max-width: 180px; min-width: 180px; min-height: 150px; background-color: rgba(0, 0, 0, 0); width: 180px; height: 150px;">
                        <ui:VisualElement name="GridSizeButton" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" text="Increase grid size" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
