<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: stretch; flex-direction: column;">
        <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="TopPanel" style="flex-grow: 1; height: 20%; background-color: rgba(88, 86, 86, 0.81); max-height: 20%; min-height: 20%;">
                <ui:VisualElement name="Resources" style="flex-grow: 1;">
                    <ui:VisualElement name="Money" style="flex-grow: 1; justify-content: space-around;">
                        <ui:Label tabindex="-1" text="Money: {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyLabel" style="-unity-text-align: upper-right;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Wheat" style="flex-grow: 1; justify-content: space-around;">
                        <ui:Label tabindex="-1" text="Wheat: {}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WheatLabel" style="-unity-text-align: upper-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomPanel" style="flex-grow: 1; height: 20%; max-height: 20%; min-height: 20%; align-self: stretch; flex-direction: column; bottom: 0; position: absolute; background-color: rgba(149, 149, 149, 0.77); width: 100%; max-width: 100%; min-width: 100%; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%;">
                <ui:VisualElement name="ShopButton" style="flex-grow: 1; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; width: 100px; height: 100px; background-color: rgba(72, 0, 0, 0.74);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Shop" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; visibility: visible; display: flex; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="PopUp" style="flex-grow: 1; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-color: rgb(159, 159, 159);">
                <ui:VisualElement name="Header" style="flex-grow: 1; max-height: 20%; height: 20px; align-items: center; justify-content: center; flex-direction: column;">
                    <ui:VisualElement name="ExitButton" style="flex-grow: 1; height: 100px; width: 100px; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px; background-color: rgb(82, 82, 82);" />
                    <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Body" style="flex-grow: 1; align-items: center; justify-content: center;">
                    <ui:VisualElement name="ShopElement" style="flex-grow: 1; max-height: 150px; max-width: 180px; min-width: 180px; min-height: 150px; background-color: rgba(0, 0, 0, 0); width: 180px; height: 150px;">
                        <ui:VisualElement name="GridSizeButton" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
                        <ui:Label tabindex="-1" text="Increase grid size" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
