<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="achievement" style="flex-grow: 1; height: 60px;">
        <ui:VisualElement class="content" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; flex-direction: row; width: 100%; padding-top: 0; padding-right: 5%; padding-bottom: 0; padding-left: 5%;">
            <ui:VisualElement style="flex-grow: 1; align-items: center; margin-right: 3%;">
                <ui:VisualElement name="Icon" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/Animals/Duck/duck_4.png?fileID=2800000&amp;guid=ab8d296070ed7ca4492dd0cbfe12b65f&amp;type=3#duck_4&quot;); width: 32px; height: 32px; max-width: 32px; min-width: 32px; max-height: 32px; min-height: 32px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Connect three chickens Connect three chickens" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="height: 47px; width: 80%; white-space: normal; -unity-text-align: middle-left; align-items: center; font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
