<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/FarmMerger/UI/MainView/Styles.uss?fileID=7433441132597879392&amp;guid=110d8658c429c5143a1c2c81a757fcef&amp;type=3#Styles" />
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: stretch; flex-direction: column;">
        <ui:VisualElement name="HUD" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Margin" style="flex-grow: 1; max-height: 5%; min-height: 5%; height: 5%; background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="TopPanel" style="flex-grow: 1; height: 7%; background-color: rgba(88, 86, 86, 0); max-height: 7%; min-height: 7%; margin-top: 0; padding-top: 0; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0;">
                <ui:VisualElement name="Resources" style="flex-grow: 1; position: relative; width: 90%; max-width: 90%; min-width: 80%; align-self: center; justify-content: space-between; flex-direction: row; align-items: stretch;">
                    <ui:VisualElement name="Money" style="flex-grow: 1; justify-content: flex-start; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/MoneyBox.png?fileID=21300000&amp;guid=c3876503259cc78499eb871e5c0b06fa&amp;type=3#MoneyBox&quot;); width: 90px; height: 30px; position: relative; flex-direction: row; align-self: center; align-items: center; max-width: 90px; min-width: 90px; max-height: 30px; min-height: 30px;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Coin.png?fileID=2800000&amp;guid=dae8325c970a2224c86b466f1aca02f0&amp;type=3#Coin&quot;); width: 20px; height: 16px; min-width: 20px; min-height: 16px; max-width: 20px; max-height: 16px; margin-left: 6%;" />
                        <ui:Label tabindex="-1" text="{}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyLabel" style="-unity-text-align: upper-center; background-color: rgba(0, 0, 117, 0); margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-left: 6%; margin-right: 0; font-size: 14px; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); color: rgb(255, 255, 255); -unity-font-style: normal; width: 51px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Wheat" style="flex-grow: 1; justify-content: flex-start; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/EnergyBox.png?fileID=21300000&amp;guid=9086d6c9f96599641a1b4484a3d0501f&amp;type=3#EnergyBox&quot;); width: 100px; height: 30px; position: relative; flex-direction: row; align-self: center; align-items: center; max-width: 100px; min-width: 100px; max-height: 30px; min-height: 30px;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Energy.png?fileID=2800000&amp;guid=4e0b8023ca181274485f840c56ff5b9b&amp;type=3#Energy&quot;); width: 18px; height: 18px; min-width: 18px; min-height: 18px; max-width: 18px; max-height: 18px; margin-left: 6%;" />
                        <ui:Label tabindex="-1" text="{}" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WheatLabel" style="-unity-text-align: upper-center; background-color: rgba(0, 0, 117, 0); margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-left: 5%; margin-right: 0; font-size: 14px; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); color: rgb(255, 255, 255); width: 64px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SidePanel" picking-mode="Ignore" style="flex-grow: 1; margin-top: 20px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="Quest" style="flex-grow: 1; width: 40px; height: 40px; max-width: 40px; max-height: 40px; min-height: 40px; min-width: 40px; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Quest.png?fileID=2800000&amp;guid=b2477c78858ac5c40b9dca4e5ec001a2&amp;type=3#Quest&quot;); margin-bottom: 15px;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; height: 40px; max-height: 40px; min-height: 40px; align-items: center; justify-content: center;">
                        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/Animals/Chicken/chicken_2.png?fileID=2800000&amp;guid=0f17bf6dead2575448825892fde57cd1&amp;type=3#chicken_2&quot;); width: 60%; height: 60%; max-height: 60%; min-height: 60%; max-width: 60%; min-width: 60%; top: -1px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="3/5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Counter" style="color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 231, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-center; top: -10px; display: flex; visibility: visible;" />
                    <ui:VisualElement name="CompletedIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/CheckIcon.png?fileID=2800000&amp;guid=61a56ca3ab5436b46869ecd590a1184b&amp;type=3#CheckIcon&quot;); width: 20px; max-width: 20px; min-width: 20px; height: 17px; max-height: 17px; min-height: 17px; top: -30px; left: 10px; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Shop" class="float_panel" style="flex-grow: 1; visibility: visible; display: flex; bottom: -600px;">
            <ui:VisualElement name="PopUp" style="flex-grow: 1;">
                <ui:VisualElement name="Header" style="flex-grow: 1;" />
                <ui:ScrollView name="Body" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Achievements" class="float_panel" style="flex-grow: 1; bottom: -600px;">
            <ui:VisualElement name="PopUp" style="flex-grow: 1; margin-top: 30%; flex-direction: column-reverse;">
                <ui:VisualElement name="Body" style="flex-grow: 1; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0;">
                    <ui:ScrollView name="NewList" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="section" style="display: none;" />
                    <ui:ScrollView name="CompletedList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="section" />
                </ui:VisualElement>
                <ui:VisualElement name="Header" style="flex-grow: 1;">
                    <ui:VisualElement name="NewTab" class="tab" style="flex-grow: 1;">
                        <ui:VisualElement name="Shadow" class="shadow" style="flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="New" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); font-size: 14px; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CompletedTab" class="tab active" style="flex-grow: 1;">
                        <ui:VisualElement name="Shadow" class="shadow" style="flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Completed" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); font-size: 14px; height: 80%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Map" class="float_panel" style="flex-grow: 1; bottom: -600px;">
            <ui:VisualElement name="PopUp" style="flex-grow: 1; margin-top: -3%;">
                <ui:VisualElement name="Body" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/MapMenuBackgroundScreenGlow.png?fileID=2800000&amp;guid=defac92192026c44ab95a0a5448475be&amp;type=3#MapMenuBackgroundScreenGlow&quot;); padding-top: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Advice" picking-mode="Ignore" class="float_panel" style="flex-grow: 1; background-color: rgb(0, 0, 0); transition-duration: 0.5s; bottom: 0; transition-property: opacity; opacity: 0.5; visibility: visible;" />
        <ui:VisualElement name="BottomPanel" style="flex-grow: 1; height: 8%; max-height: 8%; min-height: 8%; align-self: stretch; flex-direction: row; bottom: 0; position: absolute; background-color: rgb(253, 243, 255); width: 100%; max-width: 100%; min-width: 100%; padding-top: 3%; padding-right: 10%; padding-bottom: 8%; padding-left: 10%; justify-content: space-between; left: 0; border-top-width: 3px; border-top-color: rgb(141, 219, 249);">
            <ui:VisualElement name="ExitButton" class="tab_button" style="flex-grow: 1; background-color: rgba(72, 0, 0, 0); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Exit.png?fileID=2800000&amp;guid=fba1b7891c64ceb45a473139e35717ea&amp;type=3#Exit&quot;); display: flex; width: 22px; max-width: 22px; min-width: 22px;" />
            <ui:VisualElement name="ShopButton" class="tab_button" style="flex-grow: 1; background-color: rgba(72, 0, 0, 0); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Shop.png?fileID=2800000&amp;guid=7dbe801cacf16b74b917f2dc7ecfedf4&amp;type=3#Shop&quot;); display: flex; width: 27px; max-width: 27px; min-width: 27px;" />
            <ui:VisualElement name="AchievementButton" class="tab_button" style="flex-grow: 1; background-color: rgba(72, 0, 0, 0); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Achievement.png?fileID=2800000&amp;guid=e1654673c1b7f7240bcf8e969360af31&amp;type=3#Achievement&quot;); width: 24px; max-width: 24px; min-width: 24px;" />
            <ui:VisualElement name="MapButton" class="tab_button" style="flex-grow: 1; background-color: rgba(72, 0, 0, 0); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Map.png?fileID=2800000&amp;guid=e3b22639c9800db4db53c367141be216&amp;type=3#Map&quot;); width: 27px; max-width: 27px; min-width: 27px;" />
            <ui:VisualElement name="AdviceButton" class="tab_button" style="flex-grow: 1; background-color: rgba(72, 0, 0, 0); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Handbook.png?fileID=2800000&amp;guid=d832a8785f946d4438f51759c10b262f&amp;type=3#Handbook&quot;); width: 23px; max-width: 23px; min-width: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Fogging" style="flex-grow: 1; transition-property: opacity; transition-duration: 0.5s; min-width: 100%; min-height: 100%; background-color: rgba(0, 0, 0, 0.47); display: none; position: absolute;" />
        <ui:VisualElement name="PurchasePopup" style="flex-grow: 1; background-color: rgb(253, 243, 255); width: 80%; align-self: center; height: 45%; min-height: 45%; max-height: 45%; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(141, 219, 249); border-right-color: rgb(141, 219, 249); border-top-color: rgb(141, 219, 249); border-bottom-color: rgb(141, 219, 249); bottom: -600px; transition-property: bottom; transition-duration: 0.5s; position: absolute; translate: 0 -180px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; align-items: flex-end; padding-top: 3%; padding-right: 5%; padding-bottom: 0; padding-left: 5%; justify-content: center;">
                <ui:VisualElement name="CloseButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Close.png?fileID=2800000&amp;guid=0550ed2ca0947cb47be5c40d5f2be3b4&amp;type=3#Close&quot;); width: 16px; height: 17px; max-width: 16px; min-width: 16px; max-height: 17px; min-height: 17px;" />
            </ui:VisualElement>
            <ui:VisualElement name="IconWare" style="flex-grow: 1; justify-content: center; align-items: center; height: 90px; max-height: 90px; min-height: 90px; top: -10px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/Coop/Barn/barn_1.png?fileID=2800000&amp;guid=71266c09e253b5f4a8ac4128bac49ed0&amp;type=3#barn_1&quot;); width: 100px; height: 100px; max-width: 100px; min-width: 100px; max-height: 100px; min-height: 100px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="HOUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 0; padding-top: 8px; font-size: 12px; top: -10px;" />
            <ui:Label tabindex="-1" text="100% egg" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 7px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -10px;" />
            <ui:VisualElement name="Cost" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-top: 4%; height: 30px; max-height: 30px; min-height: 30px; top: -10px;">
                <ui:Label tabindex="-1" text="15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" style="-unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Coin.png?fileID=2800000&amp;guid=dae8325c970a2224c86b466f1aca02f0&amp;type=3#Coin&quot;); width: 25px; height: 20px; max-width: 25px; min-width: 25px; max-height: 20px; min-height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Button" style="flex-grow: 1; justify-content: flex-start; align-items: center; margin-top: 0; top: -10px;">
                <ui:VisualElement name="PurchaseButton" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Button.png?fileID=2800000&amp;guid=672f4f265926ca049bc1303c021735a7&amp;type=3#Button&quot;); width: 150px; max-width: 150px; min-width: 150px; height: 30px; max-height: 30px; min-height: 30px;">
                    <ui:Label tabindex="-1" text="PURCHASE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PurchaseLabel" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); color: rgb(80, 54, 153); -unity-font-style: italic; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AwardPopup" style="flex-grow: 1; background-color: rgb(253, 243, 255); width: 80%; align-self: center; height: 45%; min-height: 45%; max-height: 45%; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(141, 219, 249); border-right-color: rgb(141, 219, 249); border-top-color: rgb(141, 219, 249); border-bottom-color: rgb(141, 219, 249); bottom: -600px; transition-property: bottom; transition-duration: 0.5s; position: absolute; translate: 0 -180px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; align-items: flex-end; padding-top: 3%; padding-right: 5%; padding-bottom: 0; padding-left: 5%; justify-content: center;">
                <ui:VisualElement name="CloseButton" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Close.png?fileID=2800000&amp;guid=0550ed2ca0947cb47be5c40d5f2be3b4&amp;type=3#Close&quot;); width: 16px; height: 17px; max-width: 16px; min-width: 16px; max-height: 17px; min-height: 17px;" />
            </ui:VisualElement>
            <ui:VisualElement name="IconAward" style="flex-grow: 1; justify-content: center; align-items: center; height: 90px; max-height: 90px; min-height: 90px; top: -10px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/PileOfCoin.png?fileID=2800000&amp;guid=a568528e91b6441488255158c6b3586b&amp;type=3#PileOfCoin&quot;); width: 80px; height: 70px; max-width: 80px; min-width: 80px; max-height: 70px; min-height: 70px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Quest completed!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 9px; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 7%; padding-right: 0; padding-bottom: 0; padding-left: 0; top: -10px; -unity-font-style: bold;" />
            <ui:VisualElement name="Award" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; margin-top: 4%; height: 30px; max-height: 30px; min-height: 30px; top: -10px;">
                <ui:Label tabindex="-1" text="15" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AwardLabel" style="-unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement name="MoneyIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Coin.png?fileID=2800000&amp;guid=dae8325c970a2224c86b466f1aca02f0&amp;type=3#Coin&quot;); width: 25px; height: 20px; max-width: 25px; min-width: 25px; max-height: 20px; min-height: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Button" style="flex-grow: 1; justify-content: flex-start; align-items: center; margin-top: 0; top: -10px;">
                <ui:VisualElement name="CollectRewardButton" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/Button.png?fileID=2800000&amp;guid=672f4f265926ca049bc1303c021735a7&amp;type=3#Button&quot;); width: 170px; max-width: 170px; min-width: 170px; height: 30px; max-height: 30px; min-height: 30px;">
                    <ui:Label tabindex="-1" text="Collect the reward" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CollectRewardLabel" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); color: rgb(80, 54, 153); -unity-font-style: italic; font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
