<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ShopElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 64px; max-height: 64px; flex-direction: row; align-items: center; margin-top: 0; margin-right: 5%; margin-bottom: 0; margin-left: 0; justify-content: space-around; padding-right: 10%; padding-left: 5%; padding-top: 2%; padding-bottom: 2%; border-left-color: rgb(239, 239, 239); border-right-color: rgb(239, 239, 239); border-top-color: rgb(239, 239, 239); border-bottom-color: rgb(239, 239, 239); border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; display: flex;">
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/Animals/Chicken/Chicken_2.png?fileID=2800000&amp;guid=0f17bf6dead2575448825892fde57cd1&amp;type=3#Chicken_2&quot;); width: 32px; height: 32px; max-width: 32px; max-height: 32px; min-height: 32px; min-width: 32px;" />
        <ui:Label tabindex="-1" text="Increase grid size" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center; font-size: 10px;" />
        <ui:VisualElement name="BuyButton" style="flex-grow: 1; background-color: rgba(123, 209, 80, 0); height: 45px; width: 45px; max-width: 45px; min-width: 45px; max-height: 45px; margin-top: 2%; flex-direction: row; align-items: center; border-top-left-radius: 30%; border-top-right-radius: 30%; border-bottom-right-radius: 30%; border-bottom-left-radius: 30%; justify-content: center;">
            <ui:Label tabindex="-1" text="500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Price" style="-unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo.ttf?fileID=12800000&amp;guid=e0a68f7e2dd943243b00ffddd03bbc35&amp;type=3#chickenwonder-vnaqo&quot;); -unity-font-definition: url(&quot;project://database/Assets/FarmMerger/Fonts/chickenwonder-vnaqo%20SDF%201.asset?fileID=11400000&amp;guid=18300946a00016f48a6b7e443d4fef04&amp;type=2#chickenwonder-vnaqo SDF 1&quot;); font-size: 12px; justify-content: center; margin-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/FarmMerger/Art/UI/OneCoin.png?fileID=2800000&amp;guid=67e756e4d66a2b04c963aad74e13d774&amp;type=3#OneCoin&quot;); width: 14px; height: 14px; max-width: 14px; max-height: 14px; min-width: 14px; min-height: 14px; margin-top: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
