.tab_button {
    width: 25px;
    height: 27px;
    max-height: 27px;
    min-height: 27px;
    max-width: 25px;
    min-width: 25px;
}

.float_panel {
    flex-grow: 1;
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    visibility: visible;
    display: flex;
    
    background-color: rgba(0, 0, 0, 0);
    
    transition-property: bottom;
    bottom: 0;
    transition-duration: 0.5s;
}

.float_panel #PopUp {
    flex-grow: 1; 
    
    margin-top: 40%;
    margin-right: 0;
    margin-bottom: 16%;
    margin-left: 0;
    
    background-color: rgba(253, 243, 255, 0);
    
    width: 105%;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.float_panel #PopUp #Header {
    flex-grow: 1;
    
    width: 95%;
    max-height: 40px;
    
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.float_panel #PopUp #Header .tab {
    background-color: #FDF3FF;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    
    border-width: 0px;
    border-bottom-width: 3px;
    border-color: rgb(82, 207, 255);
    
    width: 50%;
    height: 100%;
    
    position: relative;
    top: 5px;
}

.float_panel #PopUp #Header .tab.active {
    border-width: 3px;
    border-bottom-width: 0px;
}

.float_panel #PopUp #Header .tab Label {
    font-size: 15px;
    -unity-text-align: middle-center;
}

.float_panel #PopUp #Header .tab .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    
    background-color: rgba(99, 99, 99, 0.47);
    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    
    visibility: visible;
}

.float_panel #PopUp #Header .tab.active .shadow {
    visibility: hidden;
}

.float_panel #PopUp #Body .section {
    width: 100%;
    height: 100%;

    display: flex;
}

.float_panel #PopUp #Body .section .achievement {
    padding: 5%;
    margin: 2% 0%;
    width: 100%;
    height: auto;
    
    border-color: rgb(211, 210, 198);
    border-bottom-width: 1px;
}

.float_panel #PopUp #Body .section .content {
    display: flex;
    flex-direction: row;
}

.float_panel #PopUp #Body {
    flex-grow: 1; 
    
    width: 100%;
    
    align-items: center;
    justify-content: flex-start;
    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 0; 
    border-bottom-left-radius: 0; 
    
    border-color: rgb(82, 207, 255);
    
    border-top-width: 3px; 
    border-right-width: 3px;
    border-bottom-width: 0;
    border-left-width: 3px; 
    background-color: rgb(253, 243, 255);
    padding-top: 5%;
    
    overflow: hidden;
}